# CatJokes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/francisco/catjokes/: CatJokesApplication.kt  MainActivity.kt
app/src/main/java/com/francisco/catjokes/di/: AppModule.kt
app/src/main/java/com/francisco/catjokes/list/: CatListFragment.kt  CatListViewModel.kt  CatsAdapter.kt
app/src/main/java/com/francisco/catjokes/list/domain/: CatJoke.kt
app/src/main/java/com/francisco/catjokes/list/domain/action/: GetCatJokes.kt
app/src/main/java/com/francisco/catjokes/list/infrastructure/: CatService.kt  CatsService.kt  JokesService.kt
app/src/main/java/com/francisco/catjokes/utilities/: FragmentObserver.kt
app/src/main/res/layout/: cat_item.xml  fragment_cat_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/francisco/catjokes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
