<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/catListFragment">

    <fragment
        android:id="@+id/catListFragment"
        android:name="com.francisco.catjokes.list.CatListFragment"
        android:label="fragment_cat_list"
        tools:layout="@layout/fragment_cat_list" />
</navigation>